SECRET_KEY=
SITE_NAME=
EMAIL_BACKEND = django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST = smtp.gmail.com
EMAIL_PORT = 587
EMAIL_HOST_USER = 
EMAIL_HOST_PASSWORD = 
EMAIL_USE_TLS = True
DB_NAME=
DB_USER=
DB_USER_PASSWORD=
DB_HOST=localhost
SITE_NAME=
